DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=admin
FRONTEND_URL=http://localhost:5173
MY_OPENAI_API_KEY=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